<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* CSS for the hover effect */
        .a:hover {
          background-color: yellow;
          cursor: pointer;
          box-sizing: content-box;
        }
        .anchor{
            display: inline-block;padding: 10px 20px;
                background-color: #0f587a;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
                text-align: center;
                font-weight: bold;
                margin-left: 205px;
                margin-right: 170px;
                transition: background-color 0.3s;
        }

      </style>
      
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSK</title>
</head>
<body>
    <center>
        <h1 style="border-radius: 15px;background-color: #b1a717;color:yellow;">This is CHENNAI SUPER KINGS PAGE</h1>
        <div>
            <span>
                <a class="anchor" href="{% url 'mi:rohith' %}"> Navigate to Mumbai Indians</a>
                <a class="anchor" href="{% url 'rcb:virat' %}">Navigate to Royal Challengers</a>

            </span>
        </div>
        <div>
            <h2 style="border-radius: 15px;background-color: #b1a717;color:yellow;">Players In Csk Team</h2>
            <h3 class="a">1. MS.Dhoni</h3>
            <h3 class="a">2.Moeen Ali</h3>
            <h3 class="a">3.Ruturaj Gaikward</h3>
            <h3 class="a">4.Ravindra Jadeja</h3>
            <h3 class="a">5.Robbin Uttapa</h3>
            <h3 class="a">7.Ambati Rayudu</h3>
            <h3 class="a">8.Shivam Dube,</h3>
            <h3 class="a">9.Devon Conway</h3>
            <h3 class="a">10.Ben Stokes</h3>
            <h3 class="a">11.Mitchel Santner</h3>
            <h3 class="a">12.KM Asif, Tushar</h3>
            <h3 class="a">13.Subhranshu Senapati,</h3>
            <h3 class="a">14.Chris Jordan</h3>
            <h3 class="a">15.Subhranshu Senapat</h3>
            

            
        </div>
    </center>

</body>
</html>