<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* CSS for the hover effect */
        .a:hover {
          background-color: rgb(39, 117, 212);
          cursor: pointer;
          
        }
        .anchor{
            display: inline-block;padding: 10px 20px;
                background-color: #0f587a;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
                text-align: center;
                font-weight: bold;
                margin-left: 205px;
                margin-right: 170px;
                transition: background-color 0.3s;
        }

      </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI</title>
</head>
<body>
    <center>
        <div>
            <span>
                <h1 style="border-radius: 15px;background-color: #95b5e8;color: rgb(22, 101, 229);">This Is MUMBAI INDIANS</h1>
                <a class="anchor" href="{% url 'dhoni' %}">Navigate to CSK</a>
                <a class="anchor" href="{% url 'rcb:virat' %}">Navigate to Royal Challengers</a>
            </span>
        </div>
        <div>
            <h2 style="border-radius: 15px;background-color: #95b5e8;color: rgb(22, 101, 229);">Mumbai indians teams players</h2>
            <h3 class="a">1.Rohith Sharma</h3>
            <h3 class="a">2.Surya Kumar Yadhav</h3>
            <h3 class="a">3.Ishan Kishan</h3>
            <h3 class="a">4.Bhumra</h3>
            <h3 class="a">5.Tim David</h3>
            <h3 class="a">6.Arshad Khan</h3>
            <h3 class="a">7Tristan Stubbs</h3>
            <h3 class="a">8.Dewald Brevis</h3>
            <h3 class="a">9.Ramandeep Singh</h3>
            <h3 class="a">10.Tilak Varma</h3>
            <h3 class="a">11.Jofra Archer</h3>
            <h3 class="a">12.Kumar Kartikeya</h3>
            <h3 class="a">13.Hrithik Shokeen</h3>
            <h3 class="a">14.Jason Behrendorff</h3>
            <h3 class="a">15.Akash Madhwal</h3>


        </div>

        
    </center>
    
</body>
</html>




