<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* CSS for the hover effect */
        .a:hover {
          background-color: rgb(180, 98, 54);
          cursor: pointer;
          box-shadow: #0f587a;
          padding-left: 10px;
          padding-right: 10px;
        }
        .anchor{
            display: inline-block;padding: 10px 20px;
                background-color: #0f587a;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
                text-align: center;
                font-weight: bold;
                margin-left: 205px;
                margin-right: 170px;
                transition: background-color 0.3s;
        }

      </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCB</title>
</head>
<body>
    <center>
        <div>
            <span>
                <h1 style="border-radius: 15px;background-color: #ecb7b7;color: rgb(163, 54, 54);">This Is Royal Chalangers Banglore</h1>
                <a class="anchor" href="{% url 'dhoni' %}">Navigate to CSK</a>
                <a class="anchor" href="{% url 'mi:rohith' %}">Navigate to MI</a>
            </span>
        </div>
        <div>
            <h2 style="border-radius: 15px;background-color: #ecb7b7;color: rgb(163, 54, 54);">Players of RCB</h2>
            <h3 class="a">1.Virat Kohli</h3>
            <h3 class="a">2.Glenn Maxwell</h3>
            <h3 class="a">3.Mohammed Siraj</h3>
            <h3 class="a">4.Faf Du Plessis</h3>
            <h3 class="a">5.Harshal Patel</h3>
            <h3 class="a">6.Wanindu Hasaranga</h3>
            <h3 class="a">7.Dinesh Karthik</h3>
            <h3 class="a">8.Josh Hazlewood</h3>
            <h3 class="a">9.Shahbaz Ahmad</h3>
            <h3 class="a">10.Anuj Rawat</h3>
            <h3 class="a">11.Anuj Rawat</h3>
            <h3 class="a">12.Mahipal Lomror</h3>
            <h3 class="a">13.Finn Allen</h3>
            <h3 class="a">14.Sherfane Rutherford</h3>
            <h3 class="a">15.Suyash Prabhudessai</h3>
        </div>
    </center>
</body>
</html>